\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Ejercicios}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Ejercicio 1-Seguridad perfecta}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Ejercicio 2-Implementaci\IeC {\'o}n del DES}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Ejercicio 3c y 4b -Estudiar la linealidad de las cajas-S del AES y del DES}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces No linealidad del DES\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces No linealidad del AES\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Ejercicio 3a - SAC y BIC para las cajas-S del DES}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Ejercicio 4c - SAC y BIC para las cajas-S del AES}{10}{section.1.5}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
